pipeline{
  agent any
  stages {  
    stage('Cloning Git') {
      steps {
          script {
                 echo "Cloning Git"
                }
        git branch:'master', url:'https://github.com/chakri1998/fulldemo.git'        
      }      
    }
   
 
         stage('Clean Old Packages') {             
             steps{
             
                 script { 
                  dir("company")
  {
                    echo "Clean Old Packages"
                
                          
        sh label: 'Clean', script: 'mvn clean'
        
    }    
          }
          }
         }
        stage('Maven Compile') {
        steps{
            script {
                    dir("company")
  {
                    echo "Maven Compile"
                
         
        sh label: 'Compile', script: 'mvn compile'
        
    }
    }
        }
        }

    stage('Maven install') {
    steps{
        script {
                    dir("company")
  {  
                    echo "Maven Package"
                
     
    sh label: 'INSTALL', script: 'mvn install'
    
    }
    }
    }
 }
 stage('Archive-Artifacts') {
 steps{
   archiveArtifacts 'target/*.war'
   }
  }
 

}
}
def notify(status){
    emailext (
	to: "sam416770@gmail.com",
	subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
	 body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
	<p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
		)
	}
